spring.application.name=spring_boot_backend
#Tomcat server port number 8080
#server.port=8081
#context path default value : empty
#server.servlet.context-path=/ems
#server.servlet.session.persistent=false
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/field2fork?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
<<<<<<< HEAD
spring.datasource.username=root
spring.datasource.password=Chetan@2002
=======
spring.datasource.username=D5_86868_Vaibhavi
spring.datasource.password=root
>>>>>>> b1cef2a6d677fafacb2d90d8760efc026b7b3301
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#logging.level.org.springframework.orm.hibernate5=DEBUG
